USA_enclave_balance = {
    initial_value = 0.05
    left_side = coalition_side
    right_side = enclave_side
    decision_category = USA_enclave_category
    range = {
        id = mid_range
        min = -0.35
        max = 0.1
        modifier = {
            political_power_factor = -0.10
        }
    }

    side = {
        id = coalition_side
        icon = GFX_idea_generic_agrarian_society #someone please make the coalition icons
        range = {
            id = resistance_to_corruption
            min = -0.35
            max = -0.5
            modifier = {
                political_power_gain = -3
                consumer_goods_factor = 0.1
                power_balance_weekly = -0.03
            }
        }
        range = {
            id = hearings_held
            min = -0.5
            max = -0.75
            modifier = {
                stability_weekly = 0.06
                war_support_weekly = -0.03
                consumer_goods_factor = 0.05
                political_power_gain = -1
                power_balance_weekly = -0.05
            }
            on_activate = {
                add_stability = -0.1
                add_war_support = -0.07
            }
        }
        range = {
            id = enclave_exposed
            min = -0.75
            max = -0.9
            modifier = {
                stability_weekly = 0.05
                war_support_weekly = 0.04
                political_power_gain = 3
                power_balance_weekly = -0.07
            }
            on_activate = {
                add_stability = -0.2
                if = {
                    limit = {
                        country_leader = john_granite //Placeholder, IIRACA will update this in the future. TODO make this a or for each pro enclave president
                    }
                    start_civil_war = {
                        ruling_party = fascism
                        ideology = democratic
                        size = 0.6
                        only_own_territory = yes
                        capital = 378
                        states = { 
                            395 1142 1143 378
                        }
                        //keep_unit_leaders = {
                        //    750 751 752
                        //}
                    }
                }
            }
        }
        range = {
            id = recovering_democracy 
            min = -0.9
            max = -1
            modifier = {
                stability_weekly = 0.05
                war_support_weekly = 0.05
                political_power_gain = 5
                power_balance_weekly = -0.025
                consumer_goods_factor = -0.15
            }
            on_activate = {
                add_stability = 0.25
                add_war_support = 0.1
            }
        }
    }
    side = {
        id = enclave_side
        icon = GFX_idea_generic_degauss_ship_hulls #someone please make the enclave icons
        range = {
            id = secret_corruption
            min = 0.1
            max = 0.3
            modifier = {
                war_support_weekly = 0.03
                power_balance_weekly_change = {
                    id = USA_enclave_balance
                    value = 0.05
                }
            }
        }
        range = {
            id = deep_state
            min = 0.3
            max = 0.5
            modifier = {
                political_power_gain = 5
                production_speed_arms_factory_factor = 0.1
                consumer_goods_factor = -0.1
                fascism_drift = 0.15
                army_attack_factor = 0.05
                army_org_factor = 0.15
            }
        }
        range = {
            id = public_corruption
            min = 0.5
            max = 0.9
            modifier = {
                weekly_stability = -0.02
                political_power_gain = 3
                war_support_weekly = 0.03
                fascism_drift = 0.1
                power_balance_weekly_change = {
                    id = USA_enclave_balance
                    value = 0.025
                }
            }
        }
        range = {
            id = democratic_backsliding
            min = 0.9
            max = 1
            modifier = {
                democratic_drift = -0.1
                weekly_stability = -0.05
                political_power_gain = 1
                fascism_acceptance = 5
                fascism_drift = 0.2
                power_balance_weekly_change = {
                    id = USA_enclave_balance
                    value = 0.05
                }
            }
        }
    }
}