
state={
	id=6
	name="STATE_6" # Flanders
	manpower = 4747700
	resources={
		steel=25 # was: 48
	}
	
	state_category = metropolis

	history={
		owner = EUC
		victory_points = { 6560 5 }
		victory_points = { 3576 1 }
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 5
			industrial_complex = 7
			air_base = 3
			6560 = {
				naval_base = 3
			}
		}
		
		add_extra_state_shared_building_slots = 2
		
		add_core_of = EUC
		add_core_of = HOL
	}

	provinces={
		3576 6446 6560 
	}

	local_supplies=0.0 
}
